# MMF

./: MFF.sln
MFF.DTO/: MFF.DTO.csproj
MFF.DTO/BaseEntities/: BaseEntity.cs  Entity.cs  GuIdEntity.cs  IDTO.cs  IEntity.cs  MFFItem.cs  Role.cs  RolePermission.cs  Setting.cs  User.cs  UserRole.cs
MFF.DTO/Constants/: Constant.cs  CustomClaimTypes.cs  MessageConstant.cs  SettingKeys.cs
MFF.DTO/Entities/: Area.cs  Banner.cs  Cart.cs  Category.cs  ContactMessage.cs  NhanVien.cs  Post.cs  Product.cs
MFF.DTO/Entities/Identity/: ApplicationRole.cs  ApplicationRoleMenu.cs  ApplicationUser.cs  ApplicationUserManager.cs  MenuItem.cs  MenuPermission.cs  Permission.cs
MFF.DTO/Entities/NHCH/: CauHoi.cs
MFF.DTO/Entities/SmartLab/: BanCanMia.cs  BanChePham.cs  CanDongBao.cs  CauHinhBang.cs  ChiTietTraoDoiThongTin.cs  Cttv.cs  CttvThuocBang.cs  CttvThuocBaoCao.cs  DDLEvent.cs  DanhMuc.cs  Dien.cs  DuLieuBaoCaoBCP.cs  DuLieuBaoCaoNgay.cs  DuongNhapKho.cs  DuongSanXuat.cs  DuongXuatKho.cs  GhiNhanSuCoTrongNgay.cs  GiaTriBanChePham.cs  HesoF.cs  HesoR.cs  HoaChat.cs  KiemTraCan.cs  Ky.cs  LenhSanXuatERP.cs  LenhSanXuatImport.cs  LuongNuocThai.cs  LuuVetNguoiDung.cs  MaSoCa.cs  MiaTonSan.cs  MotTieuBaoCaoNgay.cs  MotTieuHoaChatVatTu.cs  MotTieuTrongThang.cs  MotTieuTrongVu.cs  MuaVu.cs  NguoiDung.cs  NhapLieuBanChePham.cs  NhapLieuBaoCaoNgay.cs  NhapLieuVuTruoc.cs  NhietDien.cs  NhomQuyen.cs  (+21 more)
MFF.DTO/Enums/: PageType.cs  Permissions.cs  SystemRole.cs
MFF.DTO/Exceptions/: CustomExceptions.cs  ForbiddenException.cs
MFF.DTO/Helpers/: AliasHelper.cs  CommonHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  EnumHelper.cs  ModelToView.cs  OrderByHelper.cs  PaginatedList.cs  PasswordHelper.cs  PermissionDisplay.cs  PredicateBuilderHelper.cs  ResponseHelper.cs
MFF.DTO/Middlewares/: ExceptionHandlingMiddleware.cs
MFF.DTO/Settings/: AuthSetting.cs  BackOfficeSetting.cs  CommonSetting.cs  MailSetting.cs  RedisCacheSetting.cs  ResetPasswordSetting.cs
MFF.Data/: MFF.Data.csproj  RedisCacheSetting.cs
MFF.Data/BaseDBContext/: BaseDbContext.cs
MFF.Data/DefaultDB/: MFFDbContext.cs
MFF.Data/Migrations/: 20210113040429_InitStructure.Designer.cs  20210113040429_InitStructure.cs  SmartLabDBModelSnapshot.cs
MFF.Data/SmartLab/: BHSDB.cs  BHSDNDBContext.cs  BHSTADB.cs  BHSTADBContext.cs  BHSTNContext.cs  HAADBContext.cs  NHSDB.cs  NHSDBContext.cs  PHANRANGDB.cs  PHANRANGDBContext.cs  SECDB.cs  SECDBContext.cs  SmartLabDB.cs  SmartLabDBContext.cs  TTCDB.cs  TTCDBContext.cs  TTCSDB.cs  TTCSDBContext.cs
MFF.ERPAPI/: MFF.ERPAPI.csproj  Program.cs  Startup.cs  appsettings.json
MFF.ERPAPI/Configurations/: AuthenSetting.cs
MFF.ERPAPI/Controllers/: ERPSMLController.cs
MFF.ERPAPI/Database/: BHSTADBContext.cs  TTCSDBContext.cs
MFF.ERPAPI/Entities/: LenhSanXuatERP.cs
MFF.ERPAPI/Factories/: DBFactory.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MFF.ERPAPI/Helper/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  ResponseHelper.cs  TextContant.cs
MFF.ERPAPI/Middleware/: ApiKeyMiddleware.cs
MFF.ERPAPI/Models/: ERPModel.cs  ResponseModel.cs
MFF.ERPAPI/Models/ViewModels/: DuongThoViewModel.cs
MFF.ERPAPI/Properties/: launchSettings.json
MFF.ERPAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MFF.ERPAPI/Repositories/: IRepository.cs  IRepositoryBase.cs  IRepositoryFactory.cs  LenhSanXuatRepository.cs  Repository.cs  RepositoryBase.cs
MFF.ERPAPI/Services/: ILSXService.cs  LSXService.cs
MFF.Infrastructure/: IMFFItemService.cs  MFF.Infrastructure.csproj  MFFItemService.cs
MFF.Infrastructure/Account/: AccountService.cs  IRoleService.cs  RoleService.cs
MFF.Infrastructure/BaseService/: IService.cs  Service.cs
MFF.Infrastructure/Cache/: RedisCacheService.cs
MFF.Infrastructure/Configurations/: AppConfig.cs  AutoMapperConfig.cs  MFFItemConfiguration.cs  RedisCacheConfig.cs  UserConfiguration.cs
MFF.Infrastructure/Execute/: ExecuteSql.cs  IExecuteSql.cs
MFF.Infrastructure/Extensions/: IQueryablePaginateExtensions.cs  SessionExtension.cs
MFF.Infrastructure/Mapping/: AccountProfile.cs  BanCanMiaProfile.cs  FeedbackProfile.cs  IMappingProfile.cs  UserProfile.cs
MFF.Infrastructure/Models/Account/: LoginModel.cs  LoginSuccessModel.cs  ResetPasswordModel.cs  UserProfileResponse.cs
MFF.Infrastructure/Models/BanCanMia/: BanCanMiaModel.cs
MFF.Infrastructure/Models/Cart/: CartModel.cs
MFF.Infrastructure/Models/Common/: BaseResponseModel.cs  ErrorResponseModel.cs  SuccessResponseModel.cs
MFF.Infrastructure/Models/Contact/: ContactFormModel.cs  ContactResponseModel.cs
MFF.Infrastructure/Models/Error/: ErrorViewModel.cs
MFF.Infrastructure/Models/Google/: GoogleAnalyticsOption.cs  GoogleOption.cs  GoogleSetting.cs
MFF.Infrastructure/Paging/: IPagination.cs
MFF.Infrastructure/Services/: AccountService.cs  BanCanMiaService.cs  IBanCanMiaService.cs  IMenuService.cs  MenuService.cs
MFF.Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkBHSTA.cs  UnitOfWork.cs  UnitOfWorkBHSTA.cs
MFF.Infrastructure/Utility/: FileService.cs  IFileService.cs
MFF.WEB/: MFF.WEB.csproj  Program.cs  Startup.cs  appsettings.json  smartlab.db
MFF.WEB/Extensions/: HostExtensions.cs
MFF.WEB/Identity/: MFFUserStore.cs
MFF.WEB/InitData/: IInitData.cs  IdentityMiddlewareExtensions.cs  InitData.cs
MFF.WEB/Logs/: log-20210106.txt  log-20210114.txt  log-20210122.txt  log-20210201.txt  log-20210203.txt  log-20210318.txt  log-20210322.txt  log-20210323.txt  log-20210324.txt  log-20210325.txt  log-20210326.txt  log-20210328.txt  log-20210329.txt  log-20210330.txt  log-20210331.txt  log-20210401.txt
MFF.WEB/Migrations/: 20201209032858_Init.Designer.cs  20201209032858_Init.cs  20201230095949_InitData.Designer.cs  20201230095949_InitData.cs  MFFDbContextModelSnapshot.cs  SmartLabDBModelSnapshot.cs
MFF.WEB/Models/: ErrorViewModel.cs
MFF.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MFF.WEB/ViewComponents/: MenuViewComponent.cs
MFF.WEB/Views/: _ViewImports.cshtml
(+386 files in other folders)
