<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Account\**" />
	  <EmbeddedResource Remove="Account\**" />
	  <None Remove="Account\**" />
	</ItemGroup>

	<ItemGroup>	
		<PackageReference Include="Autofac" Version="6.1.0" />	
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />	
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
		<PackageReference Include="Refit" Version="5.2.4" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MFF.Data\MFF.Data.csproj" />
	  <ProjectReference Include="..\MFF.DTO\MFF.DTO.csproj" />
	</ItemGroup>

</Project>
